name: Build people service

on:
  pull_request:
    paths:
      - 'people-service/**'
    branches: [ master ]
  workflow_run:
    workflows: [ "Build common lib" ]
    types:
      - completed

jobs:
  build-people-service:
    uses: AlexKoltsov/cakes-manager-services/.github/workflows/build-with-maven.yml@docker-push
    with:
      artifact-name: people-service
