name: Build data generator

on:
  pull_request:
    paths:
      - 'data-generator/**'
    branches: [ master ]
  workflow_run:
    workflows: [ "Build common lib" ]
    types:
      - completed

jobs:
  build-data-generator:
    uses: AlexKoltsov/cakes-manager-services/.github/workflows/build-with-maven.yml@docker-push
    with:
      artifact-name: data-generator
