name: Build cakes service

on:
  pull_request:
    paths:
      - 'orders-service/**'
    branches: [ master ]

jobs:
  build-orders-service:
    uses: AlexKoltsov/cakes-manager-services/.github/workflows/build-with-maven.yml@docker-push
    with:
      artifact-name: orders-service
