name: Build service discovery

on:
  pull_request:
    paths:
      - 'service-discovery/**'
    branches: [ master ]

jobs:
  build-service-discovery:
    uses: AlexKoltsov/cakes-manager-services/.github/workflows/build-with-maven.yml@docker-push
    with:
      artifact-name: service-discovery
