name: Build cakes service

on:
  pull_request:
    paths:
      - 'cakes-service/**'
    branches: [ master ]

jobs:
  build-cakes-service:
    uses: ./.github/workflows/build-with-maven.yml
    with:
      artifact-name: common-lib
