name: Build artifact with maven

on:
  workflow_call:
    inputs:
      jdk:
        description: 'JDK to use'
        default: '17'
        required: false
        type: string
      jdk-distribution:
        description: 'JDK distribution to use'
        default: 'temurin'
        required: false
        type: string
      artifact-name:
        description: 'Artifact name to be built'
        required: true
        type: string
      mvn-command:
        description: 'Maven command'
        default: 'clean verify'
        required: false
        type: string
      is-download-artifact:
        description: 'Is artifact should be downloaded before build'
        default: false
        required: false
        type: boolean
      lib-name:
        description: 'Library name used for build'
        default: 'common-lib'
        required: false
        type: string
      is-upload-artifact:
        description: 'Is artifact should be uploaded after build'
        default: false
        required: false
        type: boolean

jobs:
  build-with-maven:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK ${{ inputs.jdk }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ inputs.jdk }}
          distribution: ${{ inputs.jdk-distribution }}
          cache: maven
      - name: Download ${{ inputs.lib-name }} library
        if: ${{ inputs.is-download-artifact }}
        uses: actions/download-artifact@v2
        with:
          name: ${{ inputs.lib-name }}
      - name: Build ${{ inputs.artifact-name }}
        run: cd ${{ inputs.artifact-name }} && mvn -B ${{ inputs.mvn-command }}
      - name: Upload ${{ inputs.artifact-name }}
        if: ${{ inputs.is-upload-artifact }}
        uses: actions/upload-artifact@v2
        with:
          name: ${{ inputs.artifact-name }}
          path: ${{ inputs.artifact-name }}/target/${{ inputs.artifact-name }}*.jar
