name: Build data generator

on:
  pull_request:
    paths:
      - 'data-generator/**'
    branches: [ master ]

jobs:
  build-data-generator:
    needs: build-common-lib
    uses: AlexKoltsov/cakes-manager-services/.github/workflows/build-with-maven.yml@docker-push
    with:
      artifact-name: data-generator
