name: Build cakes service

on:
  pull_request:
    paths:
      - 'cakes-service/**'
    branches: [ master ]
  workflow_dispatch:

jobs:
  build-cakes-service:
    uses: AlexKoltsov/cakes-manager-services/.github/workflows/build-with-maven.yml@docker-push
    with:
      artifact-name: common-lib
